<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".app.activity.CalendarioAulasActivity"
    android:background="@color/grey_200">

    <View
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/primary" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:layout_weight="1">

            <include layout="@layout/spinner_disciplinas" />

            <android.support.v4.view.ViewPager
                android:id="@+id/aca_viewpager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/card_ui_background_light" />

        </LinearLayout>

        <FrameLayout
            android:id="@+id/aca_secondary_fragment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginRight="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/card_ui_background_light"
            android:visibility="gone" />

    </LinearLayout>
</FrameLayout>