<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/aca_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".app.activity.CalendarioAulasActivity"
    android:animateLayoutChanges="true">

    <include layout="@layout/spinner_disciplinas" />

    <com.antonyt.infiniteviewpager.InfiniteViewPager
        android:id="@+id/aca_viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>