<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fnd_data_body"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/margin_dialog_body"
    android:paddingStart="@dimen/margin_dialog_body"
    android:paddingRight="@dimen/margin_dialog_body"
    android:paddingEnd="@dimen/margin_dialog_body"
    android:paddingTop="@dimen/margin_dialog_body">

    <br.com.wakim.autoescola.calendario.app.view.RobotoEditText
        android:id="@+id/fnd_nome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Material.EditText.Body1"
        android:layout_marginLeft="0dp"
        android:layout_marginStart="0dp"
        android:hint="@string/nome_da_disciplina"
        app:typeface="medium" />

    <br.com.wakim.autoescola.calendario.app.view.RobotoEditText
        android:id="@+id/fnd_simbolo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Material.EditText.Body1"
        android:layout_marginLeft="0dp"
        android:layout_marginStart="0dp"
        android:hint="@string/simbolo"
        android:minEms="6"
        android:maxLength="2"
        app:typeface="medium" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_text"
        android:orientation="horizontal">

        <br.com.wakim.autoescola.calendario.app.view.RobotoTextView
            android:id="@+id/fnd_color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Material.Dialog.TextView.Body1"
            android:layout_marginLeft="0dp"
            android:layout_marginStart="0dp"
            android:paddingBottom="@dimen/margin_text"
            android:paddingTop="@dimen/margin_text"
            android:gravity="center"
            android:text="@string/selecione_uma_cor"
            android:background="@drawable/primary_color_state"
            android:textColor="@color/white"
            app:typeface="regular" />

    </LinearLayout>

    <br.com.wakim.autoescola.calendario.app.view.RobotoEditText
        android:id="@+id/fnd_limite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Material.EditText.Body1"
        android:layout_marginTop="@dimen/margin_text"
        android:layout_marginLeft="0dp"
        android:layout_marginStart="0dp"
        android:hint="@string/quantidade_de_aulas"
        android:minEms="6"
        android:maxLength="6"
        android:inputType="number"
        app:typeface="medium" />

</LinearLayout>