<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <com.fortysevendeg.swipelistview.SwipeListView
        xmlns:swipe="http://schemas.android.com/apk/res-auto"
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        swipe:swipeFrontView="@+id/lia_front"
        swipe:swipeBackView="@+id/lia_back"
        swipe:swipeMode="right"
        swipe:swipeOpenOnLongPress="false" />

</FrameLayout>