<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_gravity="center">

    <br.com.wakim.autoescola.calendario.app.view.RobotoTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Material.EmptyView.TextView.Headline"
        android:text="@string/lista_aulas_vazia_1"
        android:gravity="center_horizontal"
        app:typeface="regular" />

    <com.faizmalkani.floatingactionbutton.FloatingActionButton
        android:layout_width="@dimen/fab_size"
        android:layout_height="@dimen/fab_size"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        android:clickable="false"
        app:drawable="@drawable/ic_fab_add_light"
        app:color="@color/white" />

    <br.com.wakim.autoescola.calendario.app.view.RobotoTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Material.EmptyView.TextView.Headline"
        android:text="@string/lista_aulas_vazia_2"
        android:gravity="center_horizontal"
        app:typeface="regular" />

</LinearLayout>

