<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <br.com.wakim.autoescola.calendario.app.view.RobotoTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Material.List.TextView.Secondary"
        android:textColor="@color/white"
        android:text="Hoje, Segunda"
        app:typeface="regular" />

    <br.com.wakim.autoescola.calendario.app.view.RobotoTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Material.List.TextView.Primary"
        android:textColor="@color/white"
        android:text="Setembro 1, 2014"
        app:typeface="medium" />

</LinearLayout>