<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="@dimen/height_two_line"
    android:gravity="center_vertical"
    android:descendantFocusability="blocksDescendants">

    <br.com.wakim.autoescola.calendario.app.view.RobotoTextView
        android:id="@+id/lia_data"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginRight="@dimen/margin_text"
        android:layout_marginEnd="@dimen/margin_text"
        style="@style/Material.List.TextView.Primary"
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"
        android:text="dd/mm/YYYY hh:MM"
        app:typeface="medium" />

    <ToggleButton
        android:id="@+id/lia_check"
        android:layout_width="@dimen/width_list_icon"
        android:layout_height="@dimen/height_list_icon"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="@dimen/margin_list_icon"
        android:layout_marginLeft="@dimen/margin_list_icon"
        android:layout_marginStart="@dimen/margin_list_icon"
        android:textOn="@null"
        android:textOff="@null"
        android:background="@drawable/custom_check_toggle" />
</LinearLayout>
